body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(#abb2ff, #abceff, #d1abff, #a1e9ff, #abb2ff, #abceff, #d1abff, #a1e9ff);
}

h1 {
    font-size: 50px;
}

hr {
    height: 1px;
    background-color: black;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-picture {
    height: 100px;
    overflow: hidden;
}

.nav-list {
    list-style: none;
    margin-right: 200px;
    padding: 0;
    justify-content: space-between;
}

.nav-item {
    display: inline;
    margin-right: 60px;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.nav-list-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-icons-item {
    margin-left: 20px;
}

.nav-list-icons li {
    margin-left: 20px;
}

.nav-list-icons a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    display: block;
}

.nav-list-icons img {
    width: 30px;
    height: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.image {
    width: 30%;
    padding: 20px;
    margin: 100px;
}

.picture {
    width: 500px;
}

.introduction-section {
    padding: 10px;
    margin: 20px auto;
    border: 2px solid #000;
    border-radius: 10px;
    max-width: 80%;
    text-align: left;
    font-size: 18px;
    line-height: 1.8;
}

.introduction-section h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
}

.introduction-section p {
    font-size: 20px;
    margin: 0;
    color: #333;
}


.text-block {
    width: 60%;
    text-align: left;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}


.text-block p {
    font-size: 28px;
}

.main {
    padding: 20px;
    margin-bottom: 20px;
}

.text-group {
    margin-top: 20px;
}

.text-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.text-item img {
    width: 800px;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.text-content p {
    text-align: left;
    font-size: 32px;
    margin-right: 100px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.text-content1 p {
    text-align: left;
    font-size: 32px;
    margin-right: 120px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.contact-form {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.contact-form fieldset {
    border: none;
    padding: 0;
}

.contact-form legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

.contact-form input[type="submit"] {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.chatgpt-efficiency-section {
    padding: 10px;
    margin: 20px auto;
    border: 2px solid #000;
    border-radius: 10px;
    max-width: 90%;
    text-align: left;
    font-size: 18px;
    line-height: 1.8;
}

.chatgpt-efficiency-section h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #003366;
}

.efficiency-subsection {
    margin-bottom: 20px;
}

.efficiency-subsection h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #003366;
}

.efficiency-subsection p {
    font-size: 20px;
    margin: 0;
    color: #333;
    padding-left: 10px;
}

.bottom-navbar {
    background-color: black;
    width: 100%;
    position: fixed;  /* Keeps it fixed at the bottom */
    bottom: 0;
    padding: 10px;
    text-align: center;
}

.bottom-navbar-text {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* New styles for the question buttons and content */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#question-container {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 10px;
}

#question-text {
    font-size: 24px;
    margin-bottom: 10px;
}

#answer-options {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}

#answer-options li {
    font-size: 18px;
}

#correct-answer, #chatgpt-answer {
    font-weight: bold;
    font-size: 18px;
}

/* Styling for the Chart container */
#performanceChart {
    margin-top: 40px;
    background-color: #f4f4f4;  /* Optional: Add a light background color */
    border: 1px solid #ccc;  /* Optional: Add border around the chart */
    border-radius: 10px;  /* Optional: Round the corners */
}

/* Optional: Add a margin above the chart */
h2 {
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
}

#bar-graph-container {
    margin-top: 40px; /* Optional: Add space above the bar graph */
    padding-bottom: 120px;  /* Adds space at the bottom of the bar graph */
}

#performanceChart {
    margin-top: 40px;
    background-color: #f4f4f4;  /* Optional: Add a light background color */
    border: 1px solid #ccc;  /* Optional: Add border around the chart */
    border-radius: 10px;  /* Optional: Round the corners */
}